# social-crawler

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/crawler/api/controller/: AssigneeController.java  SocialCrawlAccountController.java  SocialPlatformController.java  SocialPostCrawlController.java
backend/src/main/java/com/crawler/api/dto/: AssigneeResponse.java  SocialCrawlAccountCredentialResponse.java  SocialCrawlAccountRequest.java  SocialCrawlAccountResponse.java  SocialPlatformResponse.java  SocialPostCrawlResponse.java
backend/src/main/java/com/crawler/common/: AesEncryptionUtil.java
backend/src/main/java/com/crawler/config/: QueryDslConfig.java
backend/src/main/java/com/crawler/domain/entity/: Brand.java  BrandAssignee.java  BrandSocialChannel.java  SocialCrawlAccount.java  SocialCrawlExcludeKeyword.java  SocialPlatform.java  SocialPostCrawl.java
backend/src/main/java/com/crawler/domain/repository/: BrandAssigneeRepository.java  BrandRepository.java  BrandSocialChannelRepository.java  SocialCrawlAccountRepository.java  SocialPlatformRepository.java  SocialPostCrawlRepository.java  SocialPostCrawlRepositoryCustom.java  SocialPostCrawlRepositoryImpl.java
backend/src/main/java/com/crawler/service/: AssigneeService.java  SocialCrawlAccountService.java  SocialPlatformService.java  SocialPostCrawlService.java
backend/src/main/java/com/musinsa/crawler/: CrawlerApplication.java
backend/src/main/java/com/musinsa/crawler/api/controller/: AssigneeController.java  PostController.java  SocialCrawlAccountController.java  SocialPlatformController.java  SocialPostCrawlController.java
backend/src/main/java/com/musinsa/crawler/api/dto/: AssigneeResponse.java  PostResponse.java  SocialCrawlAccountCredentialResponse.java  SocialCrawlAccountRequest.java  SocialCrawlAccountResponse.java  SocialPlatformResponse.java  SocialPostCrawlResponse.java
backend/src/main/java/com/musinsa/crawler/common/: AesEncryptionUtil.java
backend/src/main/java/com/musinsa/crawler/config/: QueryDslConfig.java
backend/src/main/java/com/musinsa/crawler/domain/entity/: Brand.java  BrandAssignee.java  BrandSocialChannel.java  (+5 more)
backend/src/main/java/com/musinsa/crawler/service/: AssigneeService.java  SocialCrawlAccountService.java  SocialPlatformService.java  SocialPostCrawlService.java
backend/src/main/resources/: application-local.yml  application.yml
(+70 files in other folders)
